<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arial">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="menu.js" defer></script>
    <title>Site Andréa</title>
</head>
<body>
    
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="logo.png" alt="">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="Doces.html">Doces</a></li>
                    <li><a href="Salgados.html">Salgados</a></li>
                    <li><a href="Bolos.html">Bolos</a></li>
                    <li><a href="Marmitas.html">Marmitas</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="https://wa.me/5511983001034?text=ol%C3%A1+gostaria+de+retira+uma+duvida+" target="_blank">
                    <button>Contato</button>
                </a>
            </div>
        </div><!--interface-->
    </header>

    <main>

        <div class="overlay-menu"></div>

        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Explore sabores irresistíveis em nossa<span> deliciosa seleção!</span></h1>
                        <p>De doces tentações a salgados irresistíveis, cada mordida é uma experiência única. Satisfaça seus desejos culinários conosco e descubra um mundo de prazer gastronômico. Faça seu pedido agora e se deixe levar pela irresistível arte de saborear!</p>

                        <div class="btn-social">
                            <a href="https://www.instagram.com/an_drea3056/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://www.facebook.com/andrea.camillo.52" target="_blank"><button><i class="bi bi-facebook"></i></button></a>
                            <a href="https://api.whatsapp.com/send?phone=5511983001034" target="_blank"><button><i class="bi bi-whatsapp"></i></button></a>
                        </div>
                        

                    </div>  
                    <div class="img-topo-site">
                        <img src="minha imagem 2.png" alt="">
                        <p>Meu Pix: 
                            camilloandrea@hotmail.com</p>
                    </div>
                </div>
            </div>
            
        </section>
    </main>



    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                }
        
                .imagem-container {
                    width: 250px;
                    height: 250px;
                    overflow: hidden;
                    margin: 20px;
                    border-radius: 5px;
                    transition: 0.3s ease-in-out;
                }
        
                .imagem-container:hover {
                    transform: scale(1.1);
                }
        
                .imagem-container img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
        
                .link-compra {
                    display: block;
                    text-align: center;
                    text-decoration: none;
                    background-color: #92cef7c5;
                    color: #fff;
                    padding: 10px;
                    margin-top: 10px;
                    border-radius: 10px;
                }
            </style>
            <title>Página de Compras</title>
        </head>
        <body>
        
            
            <div class="imagem-container">
                <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                    <img src="imagem/bolos/Blog da Escola de Doce - Confeitaria Online Lucrativa.jpg" alt="Imagem 1">
                    Produto 1
                </a>
            </div>
        
            <div class="imagem-container">
                <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                    <img src="imagem/bolos/bolo de coco.jpg" alt="Imagem 2">
                    Produto 2
                </a>
            </div>
        
            <div class="imagem-container">
                <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" class="link-compra">
                    <img src="imagem/bolos/bolo de pãodenó.jpg" alt="Imagem 2">
                    Produto 2
                </a>
            </div>
        
            <div class="imagem-container">
                <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" class="link-compra">
                    <img src="imagem/bolos/Coconut Layer Cake.jpg" alt="Imagem 1">
                    Produto 1
                </a>
            </div>
        
            <div class="imagem-container">
                <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" class="link-compra">
                    <img src="imagem/bolos/Mi casa su casa - Quero um canguru.jpg" alt="Imagem 2">
                    Produto 2
                </a>
            </div>
        
            <div class="imagem-container">
                <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" class="link-compra">
                    <img src="imagem/bolos/Sugar Fixé.jpg" alt="Imagem 1">
                    Produto 1
                </a>
            </div>
        
            <div class="imagem-container">
                <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" class="link-compra">
                    <img src="imagem/bolos/transferir.jpg" alt="Imagem 2">
                    Produto 2
                </a>
            </div>
        
            <!-- <div class="imagem-container">
                <a href="pagina-de-compras.html" class="link-compra">
                    <img src="imagem/Torta de Limão Trufada.jpg" alt="Imagem 2">
                    Produto 2
                </a>
            </div>
        
            <div class="imagem-container">
                <a href="pagina-de-compras.html" class="link-compra">
                    <img src="imagem/torta de maracuja.jpg" alt="Imagem 2">
                    Produto 2
                </a>
            </div> -->
        
            <!-- Repita o bloco acima para as outras imagens -->
        
        </body>
        </html>

        

        <html lang="pt-br">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        align-items: center;
                        height: 100vh;
                        margin: 0;
                    }
            
                    .imagem-container {
                        width: 250px;
                        height: 250px;
                        overflow: hidden;
                        margin: 20px;
                        border-radius: 5px;
                        transition: 0.3s ease-in-out;
                    }
            
                    .imagem-container:hover {
                        transform: scale(1.1);
                    }
            
                    .imagem-container img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
            
                    .link-compra {
                        display: block;
                        text-align: center;
                        text-decoration: none;
                        background-color: #92cef7c5;
                        color: #fff;
                        padding: 10px;
                        margin-top: 10px;
                        border-radius: 10px;
                    }
                </style>
                <title>Página de Compras</title>
            </head>
            <body>
            
                
                <div class="imagem-container">
                    <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                        <img src="imagem/salgados/12 Receitas de Tortas Salgadas Fáceis.jpg" alt="Imagem 1">
                    </a>
                </div>
            
                <div class="imagem-container">
                    <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                        <img src="imagem/salgados/2 Receitas de Empadinha.jpg" alt="Imagem 2">
                        Produto 2
                    </a>
                </div>
            
                <div class="imagem-container">
                    <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                        <img src="imagem/salgados/Coxinha de frango com catupiry.jpg" alt="Imagem 2">
                        Produto 2
                    </a>
                </div>
            
                <div class="imagem-container">
                    <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                        <img src="imagem/salgados/Receita de cachorro-quente de forno em apenas 3 passos.jpg" alt="Imagem 1">
                        Produto 1
                    </a>
                </div>
            
                <div class="imagem-container">
                    <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                        <img src="imagem/salgados/Receita de pastel assado prático - TudoGostoso.jpg" alt="Imagem 2">
                        Produto 2
                    </a>
                </div>
            
                <div class="imagem-container">
                    <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                        <img src="imagem/salgados/Torta de carne moída com massa de creme de leite.jpg" alt="Imagem 1">
                        Produto 1
                    </a>
                </div>
            
                <div class="imagem-container">
                    <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                        <img src="imagem/salgados/transferir.jpg" alt="Imagem 2">
                        Produto 2
                    </a>
                </div>
            
                <!-- Repita o bloco acima para as outras imagens -->
            
            </body>
            </html>


            <html lang="pt-br">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <style>
                        body {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-around;
                            align-items: center;
                            height: 100vh;
                            margin: 0;
                        }
                
                        .imagem-container {
                            width: 250px;
                            height: 250px;
                            overflow: hidden;
                            margin: 20px;
                            border-radius: 5px;
                            transition: 0.3s ease-in-out;
                        }
                
                        .imagem-container:hover {
                            transform: scale(1.1);
                        }
                
                        .imagem-container img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                
                        .link-compra {
                            display: block;
                            text-align: center;
                            text-decoration: none;
                            background-color: #92cef7c5;
                            color: #fff;
                            padding: 10px;
                            margin-top: 10px;
                            border-radius: 10px;
                        }
                    </style>
                    <title>Página de Compras</title>
                </head>
                <body>
                
                    
                    <div class="imagem-container">
                        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                            <img src="imagem/brigadeiro.jpg" alt="Imagem 1">
                            Produto 1
                        </a>
                    </div>
                
                    <div class="imagem-container">
                        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                            <img src="imagem/cones.jpg" alt="Imagem 2">
                            Produto 2
                        </a>
                    </div>
                
                    <div class="imagem-container">
                        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                            <img src="imagem/copo da felicidade.jpg" alt="Imagem 1">
                            Produto 1
                        </a>
                    </div>
                
                    <div class="imagem-container">
                        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                            <img src="imagem/mini bolo.jpg" alt="Imagem 2">
                            Produto 2
                        </a>
                    </div>
                
                    <div class="imagem-container">
                        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                            <img src="imagem/morango.jpg" alt="Imagem 1">
                            Produto 1
                        </a>
                    </div>
                
                    <div class="imagem-container">
                        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                            <img src="imagem/morango 2.jpg" alt="Imagem 2">
                            Produto 2
                        </a>
                    </div>
                
                    <div class="imagem-container">
                        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                            <img src="imagem/Torta de Limão Trufada.jpg" alt="Imagem 2">
                            Produto 2
                        </a>
                    </div>
                
                    <div class="imagem-container">
                        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                            <img src="imagem/torta de maracuja.jpg" alt="Imagem 2">
                            Produto 2
                        </a>
                    </div>
                
                    <div class="imagem-container">
                        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                            <img src="imagem/Pudim de leite condensado.jpg" alt="Imagem 2">
                            
                        </a>
                    </div>
                
                    <!-- Repita o bloco acima para as outras imagens -->
                
                </body>
                </html>


                <html lang="pt-br">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <style>
                            body {
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-around;
                                align-items: center;
                                height: 100vh;
                                margin: 0;
                            }
                    
                            .imagem-container {
                                width: 250px;
                                height: 250px;
                                overflow: hidden;
                                margin: 20px;
                                border-radius: 5px;
                                transition: 0.3s ease-in-out;
                            }
                    
                            .imagem-container:hover {
                                transform: scale(1.1);
                            }
                    
                            .imagem-container img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                    
                            .link-compra {
                                display: block;
                                text-align: center;
                                text-decoration: none;
                                background-color: #92cef7c5;
                                color: #fff;
                                padding: 10px;
                                margin-top: 10px;
                                border-radius: 10px;
                            }
                        </style>
                        <title>Página de Compras</title>
                    </head>
                    <body>
                    
                        
                        <div class="imagem-container">
                            <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                                <img src="imagem/marmitas/transferir.jpg" alt="Imagem 1">
                                Produto 1
                            </a>
                        </div>
                    
                        <div class="imagem-container">
                            <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                                <img src="imagem/marmitas/Marmitas Saudáveis Fitness.jpg" alt="Imagem 2">
                                Produto 2
                            </a>
                        </div>
                    
                        <div class="imagem-container">
                            <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                                <img src="imagem/marmitas/Marmite-se.jpg" alt="Imagem 2">
                                Produto 2
                            </a>
                        </div>
                    
                        <div class="imagem-container">
                            <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                                <img src="imagem/marmitas/transferir.jpg" alt="Imagem 1">
                                Produto 1
                            </a>
                        </div>
                    
                        <div class="imagem-container">
                            <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                                <img src="imagem/marmitas/transferir.jpg" alt="Imagem 2">
                                Produto 2
                            </a>
                        </div>
                    
                        <div class="imagem-container">
                            <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
                                <img src="imagem/marmitas/Maratona Marmitas Low Carb – Mila Ensina.jpg" alt="Imagem 1">
                                Produto 1
                            </a>
                        </div>
                    
                    </body>
                    </html>
                                    


</body>
</html>

